taUrl
      };
    }catch(err){
      console.warn('PDF-Uebungsbild wird ausgelassen:',err);
      return null;
    }
  }
  async function attachKggPdfExerciseThumbnails(snapshot,plan){
    const sourceExercises=Array.isArray(plan&&plan.exercises)?plan.exercises:[];
    if(!snapshot||!sourceExercises.length)return snapshot;
    let count=0;
    const slots=(snapshot.pages||[]).flatMap(page=>page.slots||page.exercises||[]);
    await Promise.all(slots.map(async slot=>{
      if(!slot||slot.empty)return;
      const source=sourceExercises[Math.max(0,Number(slot.globalIndex||0)-1)];
      if(!source)return;
      const thumb=await loadKggPdfExerciseThumbnail(source);
      if(!thumb)return;
      slot.pdfThumbnail=thumb;
      slot.hasPdfThumbnail=true;
      count++;
    }));
    snapshot.thumbnailCount=count;
    snapshot.thumbnailMode='local-indexeddb-grayscale';
    return snapshot;
  }
  function findJsPdfConstructor(){return (window.jspdf&&window.jspdf.jsPDF)||window.jsPDF||null;}
  function ensureJsPdfForPdfTest(){
    const existing=findJsPdfConstructor();
    if(existing)return Promise.resolve(existing);
    if(typeof window.KGGLoadJsPdfForTest==='function')return window.KGGLoadJsPdfForTest().then(()=>findJsPdfConstructor());
    return Promise.resolve(null);
  }
  function getPdfPageSize(doc){
    const ps=doc&&doc.internal&&doc.internal.pageSize||{};
    const w=typeof ps.getWidth==='function'?ps.getWidth():ps.width||297;
    const h=typeof ps.getHeight==='function'?ps.getHeight():ps.height||210;
    return {w,h};
  }
  function pdfSetFont(doc,size,style){
    try{doc.setFont('helvetica',style||'normal');}catch(e){}
    doc.setFontSize(size);
  }
  function pdfText(doc,text,x,y,opts){
    doc.text(String(text==null?'':text),x,y,opts||{});
  }
  function pdfShort(text,max){
    const s=String(text==null?'':text).replace(/\s+/g,' ').trim();
    return s.length>max?s.slice(0,Math.max(0,max-1))+'…':s;
  }
  function pdfSplitTwoLines(text,firstMax,secondMax){
    const raw=String(text==null?'':text).replace(/\s+/g,' ').trim();
    if(raw.length<=firstMax)return [raw];
    const limit=Math.max(1,Number(firstMax)||1);
    let cut=raw.lastIndexOf(' ',limit);
    if(cut<Math.max(12,limit*.55))cut=limit;
    const first=raw.slice(0,cut).trim();
    const rest=raw.slice(cut).trim();
    return [first,pdfShort(rest,secondMax)];
  }
  function pdfSpaceLabel(fullLabel,shortLabel,cellWidth,minWidth){
    return Number(cellWidth||0)>=Number(minWidth||0)?fullLabel:shortLabel;
  }
  function pdfResetInk(doc){
    try{doc.setDrawColor(0);doc.setTextColor(0);doc.setFillColor(0);}catch(e){}
  }
  function pdfLightInk(doc){
    try{doc.setDrawColor(155);doc.setTextColor(80);doc.setFillColor(255);}catch(e){}
  }

  function drawKggCornerMarkers(doc,layout){
    const edge=2.6,len=9.4,th=1.9,w=layout.pageW,h=layout.pageH;
    try{doc.setFillColor(0);doc.setDrawColor(0);}catch(e){}
    doc.rect(edge,edge,len,th,'F'); doc.rect(edge,edge,th,len,'F');
    doc.rect(w-edge-len,edge,len,th,'F'); doc.rect(w-edge-th,edge,th,len,'F');
    doc.rect(edge,h-edge-th,len,th,'F'); doc.rect(edge,h-edge-len,th,len,'F');
    doc.rect(w-edge-len,h-edge-th,len,th,'F'); doc.rect(w-edge-th,h-edge-len,th,len,'F');
    pdfResetInk(doc);
  }

  function drawHeaderField(doc,label,value,x,y,w,h){
    pdfResetInk(doc);
    doc.setLineWidth(.16);
    doc.rect(x,y,w,h);
    pdfSetFont(doc,4.7,'bold');
    pdfText(doc,label,x+1.5,y+3.2);
    pdfSetFont(doc,6.2,'normal');
    pdfText(doc,pdfShort(value||'-',34),x+1.5,y+h-2.1);
  }

  function drawKggPdfHeader(doc,snapshot,page,layout){
    const patient=snapshot.patient||{};
    const template=((snapshot.layoutTarget&&snapshot.layoutTarget.templateId)||'TPL-BASIS-A-CLASSIC-L6-v2');
    const largePrint=((snapshot.layoutTarget&&snapshot.layoutTarget.grid)==='1x3');
    const pageNo=page&&page.pageNo||1;
    const pageCount=snapshot.pageCount||page&&page.pageCount||1;
    const x=layout.margin,y=layout.margin,w=layout.pageW-(layout.margin*2),h=layout.headerH;
    pdfResetInk(doc);
    doc.setLineWidth(largePrint?0.38:0.32);
    try{doc.roundedRect(x,y,w,h,1.5,1.5);}catch(e){doc.rect(x,y,w,h);}
    pdfSetFont(doc,largePrint?14.2:10.4,'bold');
    pdfText(doc,'KGG Trainingsplan',x+3,y+(largePrint?7.6:5.7));
    pdfSetFont(doc,largePrint?7.4:5.2,'normal');
    const line1='Patient/in: '+pdfShort(patient.displayName||patient.name||patient.initials||patient.id||'Patient/in',largePrint?38:46)+'   Start: '+pdfShort(patient.startDate||'-',18)+'   Anlass: '+pdfShort(patient.reason||'KGG',16);
    pdfText(doc,line1,x+3,y+(largePrint?13.6:10.0));
    pdfText(doc,'T1-T6 = Trainingstage   S1-S3 = Sätze',x+3,y+(largePrint?19.2:14.1));
    pdfSetFont(doc,largePrint?5.9:4.6,'normal');
    pdfText(doc,template+' · Seite '+pageNo+'/'+pageCount,x+w-3,y+(largePrint?7.4:5.6),{align:'right'});
    pdfSetFont(doc,largePrint?4.3:3.8,'normal');
    pdfText(doc,PDF_RUNTIME_FINGERPRINT,x+w-3,y+(largePrint?19.0:13.9),{align:'right'});
    pdfResetInk(doc);
  }


  function drawKggTableScaffold(doc,ex,x,y,w,h,options){
    const largePrint=!!(options&&options.largePrint);
    const side=normalizeSideMode(ex&&ex.side||'BI');
    const loadUnit=String(ex&&ex.loadUnit||'kg')||'kg';
    const metricUnit=String(ex&&ex.metricUnit||'Wdh')||'Wdh';
    const isLR=side==='LR';
    const tagW=largePrint?15.0:10.8;
    const painW=largePrint?32.0:22.5;
    const headH=largePrint?Math.max(14.6,Math.min(16.0,h*.32)):Math.max(8.6,Math.min(10.2,h*.18));
    const rowH=(h-headH)/6;
    const setW=w-tagW-painW;
    const groupW=setW/3;
    pdfResetInk(doc);
    doc.setLineWidth(largePrint?0.28:0.18);
    doc.rect(x,y,w,h);
    doc.rect(x,y,tagW,headH);
    pdfSetFont(doc,largePrint?7.4:4.7,'bold');
    pdfText(doc,'Tag',x+tagW/2,y+headH*.62,{align:'center'});
    for(let s=0;s<3;s++){
      const gx=x+tagW+s*groupW;
      doc.rect(gx,y,groupW,headH);
      pdfSetFont(doc,largePrint?7.5:4.8,'bold');
      pdfText(doc,pdfSpaceLabel('Satz '+(s+1),'S'+(s+1),groupW,isLR?18:16),gx+groupW/2,y+(largePrint?5.5:3.1),{align:'center'});
      const subCount=isLR?4:2;
      const subW=groupW/subCount;
      for(let c=1;c<subCount;c++)doc.line(gx+c*subW,y+(largePrint?7.4:4.2),gx+c*subW,y+headH);
      pdfSetFont(doc,largePrint?7.0:3.55,'bold');
      const labels=isLR?['li '+loadUnit,'li '+metricUnit,'re '+loadUnit,'re '+metricUnit]:[loadUnit,metricUnit];
      labels.forEach((label,idx)=>pdfText(doc,pdfShort(label,9),gx+subW*(idx+.5),y+headH-(largePrint?2.4:1.7),{align:'center'}));
    }
    const painX=x+tagW+setW;
    doc.rect(painX,y,painW,headH);
    pdfSetFont(doc,largePrint?7.2:4.2,'bold');
    pdfText(doc,'Schmerz',painX+painW/2,y+(largePrint?5.3:3.2),{align:'center'});
    pdfSetFont(doc,largePrint?7.0:3.4,'bold');
    pdfText(doc,'1-10',painX+painW/2,y+headH-(largePrint?2.4:1.7),{align:'center'});
    for(let t=0;t<6;t++){
      const ry=y+headH+t*rowH;
      doc.rect(x,ry,tagW,rowH);
      pdfSetFont(doc,largePrint?7.0:4.8,'bold');
      pdfText(doc,pdfSpaceLabel('Tag '+(t+1),'T'+(t+1),tagW,13),x+tagW/2,ry+rowH*.62,{align:'center'});
      for(let s=0;s<3;s++){
        const gx=x+tagW+s*groupW;
        doc.rect(gx,ry,groupW,rowH);
        const subCount=isLR?4:2;
        const subW=groupW/subCount;
        for(let c=1;c<subCount;c++)doc.line(gx+c*subW,ry,gx+c*subW,ry+rowH);
      }
      doc.rect(painX,ry,painW,rowH);
      const pad=largePrint?1.4:0.9,gap=largePrint?0.38:0.32;
      const boxW=(painW-pad*2-gap*9)/10;
      const boxH=Math.min(rowH-(largePrint?1.6:1.2),boxW*1.05);
      const by=ry+(rowH-boxH)/2;
      for(let n=0;n<10;n++)doc.rect(painX+pad+n*(boxW+gap),by,boxW,boxH);
    }
    pdfResetInk(doc);
  }


  function drawKggExerciseBox(doc,slot,x,y,w,h,options){
    const largePrint=!!(options&&options.largePrint);
    const ex=slot||{};
    pdfResetInk(doc);
    if(ex.empty){
      try{doc.setDrawColor(115);}catch(e){}
      doc.setLineWidth(largePrint?0.18:0.14);
      try{doc.roundedRect(x,y,w,h,1.4,1.4);}catch(e){doc.rect(x,y,w,h);}
      pdfResetInk(doc);
      return;
    }
    doc.setLineWidth(largePrint?0.34:0.28);
    try{doc.roundedRect(x,y,w,h,1.6,1.6);}catch(e){doc.rect(x,y,w,h);}
    const labelW=largePrint?11.4:7.4,labelH=largePrint?10.0:6.8;
    const thumb=ex.pdfThumbnail&&ex.pdfThumbnail.dataUrl?ex.pdfThumbnail:null;
    const canDrawThumb=!!(thumb&&typeof doc.addImage==='function');
    const thumbW=canDrawThumb?(largePrint?Math.min(38,Math.max(32,w*.19)):Math.min(23.5,Math.max(18,w*.18))):0;
    const thumbH=canDrawThumb?(largePrint?Math.min(27.5,Math.max(22,h*.30)):Math.min(17.2,Math.max(12,h*.20))):0;
    const thumbX=x+w-thumbW-(largePrint?3.0:2.2);
    const thumbY=y+(largePrint?2.7:2.1);
    const textMax=largePrint?(canDrawThumb?58:82):(canDrawThumb?46:62);
    try{doc.setFillColor(0);}catch(e){}
    doc.rect(x,y,labelW,labelH,'F');
    try{doc.setTextColor(255);}catch(e){}
    pdfSetFont(doc,largePrint?9.0:5.9,'bold');
    pdfText(doc,String(ex.slotNo||ex.slotIndex||''),x+labelW/2,y+(largePrint?7.2:4.9),{align:'center'});
    try{doc.setTextColor(0);}catch(e){}
    if(canDrawThumb){
      try{
        doc.setLineWidth(largePrint?0.16:0.12);
        try{doc.setDrawColor(185);}catch(e){}
        doc.rect(thumbX-.45,thumbY-.45,thumbW+.9,thumbH+.9);
        doc.addImage(thumb.dataUrl,'JPEG',thumbX,thumbY,thumbW,thumbH);
      }catch(err){console.warn('PDF-Thumbnail konnte nicht gezeichnet werden:',err);}
      pdfResetInk(doc);
    }
    pdfSetFont(doc,largePrint?14.0:7.1,'bold');
    const titleText=(ex.exNo||'EX')+' · '+(ex.name||'Übung');
    if(largePrint){
      const titleLines=pdfSplitTwoLines(titleText,textMax,canDrawThumb?52:70);
      pdfText(doc,titleLines[0],x+labelW+3.2,y+8.9);
      if(titleLines[1])pdfText(doc,titleLines[1],x+labelW+3.2,y+15.6);
    }else{
      pdfText(doc,pdfShort(titleText,textMax),x+labelW+2.3,y+5.0);
    }
    const sideLabel=sideModeLabel(ex.side||'BI');
    const startParts=[];
    if(ex.startLoad)startParts.push('Startlast '+ex.startLoad+' '+(ex.loadUnit||'kg'));
    if(ex.startMetric)startParts.push('Startwert '+ex.startMetric+' '+(ex.metricUnit||'Wdh'));
    const meta=[(ex.sets||3)+' Sätze',sideLabel].concat(startParts).concat([(ex.loadUnit||'kg'),(ex.metricUnit==='Wdh'?'Wiederholungen':(ex.metricUnit||'Wdh'))]).join(' · ');
    pdfSetFont(doc,largePrint?8.6:4.55,'normal');
    pdfText(doc,pdfShort(meta,largePrint?(canDrawThumb?92:118):(canDrawThumb?64:95)),x+labelW+(largePrint?3.2:2.3),y+(largePrint?23.2:9.1));
    pdfSetFont(doc,largePrint?6.2:3.35,'normal');
    pdfText(doc,pdfShort(ex.machineLine||'',largePrint?(canDrawThumb?112:146):(canDrawThumb?82:128)),x+labelW+(largePrint?3.2:2.3),y+(largePrint?29.0:12.5));
    const tableY=y+(largePrint?36.0:15.2);
    drawKggTableScaffold(doc,ex,x+(largePrint?2.0:1.6),tableY,w-(largePrint?4.0:3.2),h-(tableY-y)-(largePrint?2.0:1.5),{largePrint});
    pdfResetInk(doc);
  }


  function drawKggPdfLayoutV1(doc,snapshot){
    const size=getPdfPageSize(doc);
    const target=snapshot.layoutTarget||{};
    const largeSingleRow=target.grid==='1x3';
    const layout={pageW:size.w,pageH:size.h,margin:largeSingleRow?6.0:5.4,headerH:largeSingleRow?23.0:17.5,gap:largeSingleRow?2.8:2.6};
    const gridTop=layout.margin+layout.headerH+(largeSingleRow?3.2:3.1);
    const footerH=largeSingleRow?4.6:3.8;
    const gridH=layout.pageH-gridTop-layout.margin-footerH;
    const cols=largeSingleRow?1:2,rows=3;
    const slotLimit=cols*rows;
    const boxW=(layout.pageW-(layout.margin*2)-(layout.gap*(cols-1)))/cols;
    const boxH=(gridH-(layout.gap*(rows-1)))/rows;
    const pages=(snapshot.pages&&snapshot.pages.length?snapshot.pages:[{pageNo:1,pageCount:1,slots:[]}]);
    const pageOrientation=(target.orientation||'landscape');
    pages.forEach((page,pageIdx)=>{
      if(pageIdx>0)doc.addPage('a4',pageOrientation);
      pdfResetInk(doc);
      drawKggCornerMarkers(doc,layout);
      drawKggPdfHeader(doc,snapshot,page,layout);
      const slots=(page.slots||page.exercises||[]).slice(0,slotLimit);
      while(slots.length<slotLimit)slots.push({empty:true});
      slots.forEach((slot,slotIdx)=>{
        const col=slotIdx%cols;
        const row=Math.floor(slotIdx/cols);
        const x=layout.margin+col*(boxW+layout.gap);
        const y=gridTop+row*(boxH+layout.gap);
        drawKggExerciseBox(doc,slot,x,y,boxW,boxH,{largePrint:largeSingleRow});
      });
      pdfResetInk(doc);
      pdfSetFont(doc,largeSingleRow?4.4:3.75,'normal');
      const template=(snapshot.layoutTarget&&snapshot.layoutTarget.templateId)||'TPL-BASIS-A-CLASSIC-L6-v2';
      pdfText(doc,'KGG|'+template+'|'+(page.pageNo||pageIdx+1)+'/'+(snapshot.pageCount||pages.length)+'|#EX-Layout|'+(snapshot.createdAt||'').slice(0,10),layout.pageW-layout.margin,layout.pageH-2.2,{align:'right'});
      pdfSetFont(doc,largeSingleRow?3.9:3.3,'normal');
      pdfText(doc,PDF_RUNTIME_FINGERPRINT,layout.margin,layout.pageH-2.2);
    });
  }

  function createScaledPdfDoc(doc,scale,options){
    const s=Number(scale)||1;
    const opts=options||{};
    const virtualW=Number(opts.virtualW)||297,virtualH=Number(opts.virtualH)||210;
    const pageOrientation=opts.orientation||(virtualW>virtualH?'landscape':'portrait');
    const scaled={
      internal:{pageSize:{width:virtualW,height:virtualH,getWidth:()=>virtualW,getHeight:()=>virtualH}},
      addPage:(_format,orientation)=>{doc.addPage([virtualW*s,virtualH*s],orientation||pageOrientation);return scaled;},
      setFont:(family,style)=>{doc.setFont(family,style);return scaled;},
      setFontSize:size=>{doc.setFontSize(Number(size||0)*s);return scaled;},
      setLineWidth:width=>{doc.setLineWidth(Number(width||0)*s);return scaled;},
      setDrawColor:(...args)=>{doc.setDrawColor(...args);return scaled;},
      setTextColor:(...args)=>{doc.setTextColor(...args);return scaled;},
      setFillColor:(...args)=>{doc.setFillColor(...args);return scaled;},
      rect:(x,y,w,h,style)=>{doc.rect(x*s,y*s,w*s,h*s,style);return scaled;},
      roundedRect:(x,y,w,h,rx,ry,style)=>{try{doc.roundedRect(x*s,y*s,w*s,h*s,(rx||0)*s,(ry||0)*s,style);}catch(e){doc.rect(x*s,y*s,w*s,h*s,style);}return scaled;},
      line:(x1,y1,x2,y2)=>{doc.line(x1*s,y1*s,x2*s,y2*s);return scaled;},
      text:(text,x,y,opts)=>{doc.text(String(text==null?'':text),x*s,y*s,opts||{});return scaled;}
    };
    return scaled;
  }

  function drawKggLargePrintPdfLayout(doc,snapshot){
    const size=getPdfPageSize(doc);
    const layout={pageW:size.w,pageH:size.h,margin:10,gap:7};
    const patient=snapshot.patient||{};
    const exercises=(snapshot.pages||[]).flatMap(page=>(page.slots||page.exercises||[])).filter(ex=>ex&&!ex.empty);
    let pageNo=0,y=0;
    const startPage=()=>{
      if(pageNo>0)doc.addPage('a4','landscape');
      pageNo+=1;
      y=layout.margin;
      pdfResetInk(doc);
      doc.setLineWidth(.45);
      try{doc.roundedRect(layout.margin,y,layout.pageW-layout.margin*2,21,2,2);}catch(e){doc.rect(layout.margin,y,layout.pageW-layout.margin*2,21);}
      pdfSetFont(doc,18,'bold');
      pdfText(doc,'KGG Trainingsplan - Grossdruck',layout.margin+5,y+8.2);
      pdfSetFont(doc,9,'normal');
      const line='Patient/in: '+pdfShort(patient.displayName||patient.name||'Patient/in',42)+'   Start: '+pdfShort(patient.startDate||'-',16);
      pdfText(doc,line,layout.margin+5,y+16.2);
      y+=29;
    };
    const drawCard=(ex,index)=>{
      const cardH=34;
      if(y+cardH>layout.pageH-layout.margin-6)startPage();
      const x=layout.margin,w=layout.pageW-layout.margin*2;
      doc.setLineWidth(.35);
      try{doc.roundedRect(x,y,w,cardH,2,2);}catch(e){doc.rect(x,y,w,cardH);}
      pdfSetFont(doc,15,'bold');
      pdfText(doc,(index+1)+'. '+pdfShort(ex.name||'Uebung',56),x+5,y+8.5);
      const side=sideModeLabel(ex.side||'BI');
      const meta=[];
      meta.push('Saetze: '+(ex.sets||3));
      meta.push('Ausfuehrung: '+side);
      if(ex.startLoad)meta.push('Startlast: '+ex.startLoad+' '+(ex.loadUnit||'kg'));
      if(ex.startMetric)meta.push('Startwert: '+ex.startMetric+' '+(ex.metricUnit||'Wdh'));
      meta.push('Eintragen: kg / Wiederholungen oder Zeit / Schmerz 1-10');
      pdfSetFont(doc,9.6,'normal');
      pdfText(doc,pdfShort(meta.join('  |  '),118),x+5,y+18.3);
      pdfSetFont(doc,8.2,'normal');
      pdfText(doc,'Trainingstage 1 bis 6 - bitte Werte nach jedem Training notieren.',x+5,y+27.2);
      y+=cardH+layout.gap;
    };
    startPage();
    if(!exercises.length){
      pdfSetFont(doc,14,'bold');
      pdfText(doc,'Keine Uebungen im Plan.',layout.margin+5,y+12);
    }else{
      exercises.forEach(drawCard);
    }
    pdfResetInk(doc);
    pdfSetFont(doc,6.5,'normal');
    pdfText(doc,PDF_RUNTIME_FINGERPRINT,layout.margin,layout.pageH-3.2);
  }

  function pdfBytesFromBinaryString(pdf){
    const bytes=new Uint8Array(pdf.length);
    for(let i=0;i<pdf.length;i++)bytes[i]=pdf.charCodeAt(i)&255;
    return bytes;
  }
  function pdfBlobFromDoc(doc){
    if(!doc)return null;
    if(typeof doc.output==='function'){
      try{
        const blob=doc.output('blob');
        if(blob instanceof Blob)return blob;
      }catch(e){}
      try{
        const buffer=doc.output('arraybuffer');
        if(buffer)return new Blob([buffer],{type:'application/pdf'});
      }catch(e){}
      try{
        const text=doc.output();
        if(typeof text==='string')return new Blob([pdfBytesFromBinaryString(text)],{type:'application/pdf'});
      }catch(e){}
    }
    if(typeof doc._buildPdf==='function'){
      try{return new Blob([pdfBytesFromBinaryString(doc._buildPdf())],{type:'application/pdf'});}catch(e){}
    }
    return null;
  }
  function downloadPdfBlob(blob,filename){
    if(!blob)return;
    const url=URL.createObjectURL(blob);
    const a=document.createElement('a');
    a.href=url;
    a.download=filename||'kgg_trainingsplan.pdf';
    document.body.appendChild(a);
    a.click();
    setTimeout(()=>{URL.revokeObjectURL(url);a.remove();},1000);
  }
  function pdfBlobToBase64(blob){
    return new Promise((resolve,reject)=>{
      const reader=new FileReader();
      reader.onload=()=>resolve(String(reader.result||'').split(',')[1]||'');
      reader.onerror=()=>reject(reader.error||new Error('PDF konnte nicht gelesen werden.'));
      reader.readAsDataURL(blob);
    });
  }
  function nativePdfBridge(){
    return window.KGGNativePdf&&window.KGGNativePdf.available?window.KGGNativePdf:null;
  }
  async function sendPdfToNative(action){
    if(!currentPdfPreview||!currentPdfPreview.blob)return false;
    const bridge=nativePdfBridge();
    if(!bridge)return false;
    try{
      const base64=await pdfBlobToBase64(currentPdfPreview.blob);
      if(action==='download'&&typeof bridge.download==='function')return !!bridge.download(currentPdfPreview.filename,base64);
      if(action==='print'&&typeof bridge.print==='function')return !!bridge.print(currentPdfPreview.filename,base64);
      if(typeof bridge.open==='function')return !!bridge.open(currentPdfPreview.filename,base64);
    }catch(err){console.warn('Native PDF-Aktion fehlgeschlagen:',err);}
    return false;
  }
  let currentPdfPreview=null;
  let pdfPreviewFallbackTimer=null;
  function setPdfPreviewFallbackVisible(isVisible){
    const fallback=$('pdfPreviewFallback');
    if(fallback)fallback.classList.toggle('hidden',!isVisible);
  }
  function shouldUsePdfMobileBridge(){
    return !!(window.matchMedia && (window.matchMedia('(pointer: coarse)').matches || window.matchMedia('(max-width: 700px)').matches));
  }
  function setPdfMobileBridgeVisible(isVisible){
    const bridge=$('pdfPreviewMobileBridge');
    const modal=$('pdfPreviewModal');
    if(bridge)bridge.classList.toggle('hidden',!isVisible);
    if(modal)modal.classList.toggle('pdfPreviewModalMobile',isVisible);
  }
  function openPdfPreview(result){
    if(!result||!result.blob)return;
    if(currentPdfPreview&&currentPdfPreview.url)URL.revokeObjectURL(currentPdfPreview.url);
    if(pdfPreviewFallbackTimer)clearTimeout(pdfPreviewFallbackTimer);
    const url=URL.createObjectURL(result.blob);
    currentPdfPreview={url,blob:result.blob,filename:result.filename||'kgg_trainingsplan.pdf'};
    const frame=$('pdfPreviewFrame');
    const useMobileBridge=shouldUsePdfMobileBridge();
    setPdfPreviewFallbackVisible(false);
    setPdfMobileBridgeVisible(useMobileBridge);
    if(frame){frame.src=useMobileBridge?'about:blank':url;frame.onerror=()=>setPdfPreviewFallbackVisible(true);}
    const notice=$('pdfPreviewNotice');
    if(notice)notice.textContent=useMobileBridge?'PDF bereit. Öffnen oder herunterladen.':'PDF bereit. Drucken oder herunterladen.';
    $('pdfPreviewModal').classList.add('open');
    if(!useMobileBridge){
      pdfPreviewFallbackTimer=setTimeout(()=>{
        if(currentPdfPreview)setPdfPreviewFallbackVisible(true);
      },1200);
    }
  }
  function closePdfPreview(){
    if(pdfPreviewFallbackTimer)clearTimeout(pdfPreviewFallbackTimer);
    pdfPreviewFallbackTimer=null;
    $('pdfPreviewModal').classList.remove('open');
    const frame=$('pdfPreviewFrame');
    if(frame)frame.src='about:blank';
    setPdfPreviewFallbackVisible(false);
    setPdfMobileBridgeVisible(false);
    if(currentPdfPreview&&currentPdfPreview.url)URL.revokeObjectURL(currentPdfPreview.url);
    currentPdfPreview=null;
  }
  async function printCurrentPdfPreview(){
    if(await sendPdfToNative('print'))return;
    if(shouldUsePdfMobileBridge()){
      openCurrentPdfPreviewTab();
      return;
    }
    const frame=$('pdfPreviewFrame');
    try{
      if(frame&&frame.contentWindow){frame.contentWindow.focus();frame.contentWindow.print();return;}
    }catch(e){}
    if(currentPdfPreview&&currentPdfPreview.url){
      const win=window.open(currentPdfPreview.url,'_blank');
      if(win)setTimeout(()=>{try{win.focus();win.print();}catch(e){}},600);
    }
  }
  async function downloadCurrentPdfPreview(){
    if(await sendPdfToNative('download'))return;
    if(currentPdfPreview)downloadPdfBlob(currentPdfPreview.blob,currentPdfPreview.filename);
  }
  function openPdfUrlCrossBrowser(url){
    if(!url)return false;
    try{
      const win=window.open('','_blank');
      if(win){
        try{win.opener=null;}catch(e){}
        win.location.href=url;
        return true;
      }
    }catch(e){}
    try{
      const a=document.createElement('a');
      a.href=url;
      a.target='_blank';
      a.rel='noopener';
      document.body.appendChild(a);
      a.click();
      setTimeout(()=>a.remove(),1000);
      return true;
    }catch(e){}
    return false;
  }
  async function openCurrentPdfPreviewTab(){
    if(!currentPdfPreview||!currentPdfPreview.url)return;
    if(await sendPdfToNative('open'))return;
    if(!openPdfUrlCrossBrowser(currentPdfPreview.url)){
      downloadPdfBlob(currentPdfPreview.blob,currentPdfPreview.filename);
    }
  }

  async function buildPdfFromCurrentPlan(){
    savePendingToBank('ui_make_pdf');
    const plan=getCurrentPlanForOutput('ui_make_pdf');
    const snapshot=buildKggPdfSnapshot(plan,state.largePdfMode?{layout:'large-single-row'}:null);
    await attachKggPdfExerciseThumbnails(snapshot,plan);
    window.KGGLatestPdfSnapshot=snapshot;
    let JsPdfCtor=null;
    try{JsPdfCtor=await ensureJsPdfForPdfTest();}catch(e){console.warn('KGG jsPDF Testloader:',e);}
    if(!JsPdfCtor){
      alert('jsPDF-Testeinbindung konnte nicht geladen werden. PDF wird lokal im Browser erzeugt, sobald jsPDF verfuegbar ist. Der aktuelle Plan-Snapshot wurde nur intern vorbereitet.');
      console.info('KGG PDF Snapshot Adapter:',snapshot);
      return snapshot;
    }
    const pdfMode=state.largePdfMode?'grossdruck':'standard';
    const doc=new JsPdfCtor({orientation:state.largePdfMode?'portrait':'landscape',unit:'mm',format:'a4'});
    const patientName=snapshot.patient&&snapshot.patient.displayName||snapshot.patient&&snapshot.patient.name||'patient';
    const safeName=String(patientName).replace(/[^a-z0-9äöüß_-]+/ig,'_').replace(/^_+|_+$/g,'')||'patient';
    const stamp=new Date().toISOString().replace(/[-:]/g,'').replace(/\..+$/,'').replace('T','_');
    try{doc.setProperties({title:'KGG Trainingsplan '+safeName,subject:PDF_RUNTIME_FINGERPRINT+' '+pdfMode,creator:VERSION});}catch(e){}
    drawKggPdfLayoutV1(doc,snapshot);
    const filename='kgg_trainingsplan_'+safeName+'_'+VERSION+'_'+pdfMode+'_'+stamp+'.pdf';
    const blob=pdfBlobFromDoc(doc);
    if(!blob)doc.save(filename);
    return {snapshot,blob,filename,pdfMode};
  }

  function encodePatientPayload(payload){return (window.KGGQrCore&&typeof window.KGGQrCore.encodePayload==='function')?window.KGGQrCore.encodePayload(payload):btoa(unescape(encodeURIComponent(JSON.stringify(payload))));}
  function isShareablePatientBaseUrl(url){
    const raw=String(url||'').trim();
    if(!raw)return false;
    if(/^(content|file|blob|data|about):/i.test(raw))return false;
    if(!/^https?:\/\//i.test(raw))return false;
    try{const parsed=new URL(raw); const host=parsed.hostname.toLowerCase(); if(host==='localhost'||host==='127.0.0.1'||host==='0.0.0.0'||host.endsWith('.local'))return false;}catch(e){return false;}
    return true;
  }
  function makeUrlWithPayload(baseUrl,payload){
    const base=String(baseUrl||'').split('#')[0].split('?')[0];
    const publicPayload=payload&&Array.isArray(payload.e)?payload:buildKggH2PayloadFromInternalPayload(payload);
    return base+'?plan='+encodeURIComponent('KGGH2:'+encodeKggJsonBase64Url(publicPayload));
  }
  function buildExerciseMediaManifestForPatient(ex){
    return ensureExerciseMediaList(ex).filter(item=>item.type==='image').map(item=>({
      id:item.id,
      type:'image',
      mime:item.mime,
      name:item.name,
      width:item.width,
      height:item.height,
      bytes:item.encryptedSize||0,
      encrypted:true,
      status:item.downloadUrl?'ready':'upload-pending',
      downloadUrl:item.downloadUrl||'',
      expiresInSeconds:item.ttlSeconds||MEDIA_UPLOAD_TTL_SECONDS,
      retrySeconds:item.retrySeconds||MEDIA_RETRY_SECONDS,
      crypto:item.crypto||null
    }));
  }
  function buildExerciseMediaRefsForPatient(ex){
    const ids=ensureExerciseMediaList(ex).filter(item=>item.type==='image'&&item.id).map(item=>item.id);
    return ids.length?ids:'';
  }
  function compactMediaBundleForQr(bundle){
    if(!bundle||!bundle.downloadUrl||!bundle.crypto)return null;
    return {
      u:bundle.downloadUrl,
      k:bundle.crypto.key,
      i:bundle.crypto.iv,
      c:Number(bundle.count)||0,
      t:Number(bundle.expiresInSeconds)||MEDIA_UPLOAD_TTL_SECONDS,
      r:Number(bundle.retrySeconds)||MEDIA_RETRY_SECONDS
    };
  }
  function buildPatientExercisePayload(ex){
    const copy={...ex};
    const media=buildExerciseMediaManifestForPatient(ex);
    if(media.length)copy.media=media; else delete copy.media;
    return copy;
  }
  function buildPlanMediaMeta(rawExercises,ttlSeconds){
    const items=(rawExercises||[]).flatMap(ensureExerciseMediaList);
    const count=items.length;
    const bundle=compactMediaBundleForQr(lastPatientMediaBundleManifest);
    const ready=bundle?count:items.filter(item=>item.downloadUrl&&item.status==='ready').length;
    const meta={expected:count>0,count,ready,ttlSeconds:Number(ttlSeconds)||currentMediaShareTtlSeconds(),retrySeconds:MEDIA_RETRY_SECONDS,status:count?(ready===count?'ready':'upload-pending'):'none'};
    if(bundle)meta.b=bundle;
    return meta;
  }
  function encodeKggJsonBase64Url(value){
    return btoa(unescape(encodeURIComponent(JSON.stringify(value||{})))).replace(/\+/g,'-').replace(/\//g,'_').replace(/=+$/,'');
  }
  function decodeKggJsonBase64Url(value){
    const encoded=String(value||'').replace(/-/g,'+').replace(/_/g,'/');
    const padded=encoded+'='.repeat((4-encoded.length%4)%4);
    return JSON.parse(decodeURIComponent(escape(atob(padded))));
  }
  function compactKggH2Exercise(ex){
    const media=lastPatientMediaBundleManifest?buildExerciseMediaRefsForPatient(ex):buildExerciseMediaManifestForPatient(ex);
    const loadUnit=ex&&ex.weightUnit||ex&&ex.loadUnit||'kg';
    const metricUnit=ex&&ex.unit||ex&&ex.metricUnit||'Wdh';
    return [
      ex&&ex.name||'Übung',
      normalizeSetCount(ex&&ex.sets),
      normalizeSideMode(ex&&ex.side||ex&&ex.laterality||'BI'),
      loadUnit,
      metricUnit,
      ex&&ex.startLoad||ex&&ex.load||ex&&ex.weight||'',
      ex&&ex.startMetric||ex&&ex.metric||ex&&ex.reps||'',
      media&&media.length?media:'',
      ex&&ex.videoUrl||'',
      ex&&ex.videoLabel||'Video öffnen'
    ];
  }
  function buildKggH2PayloadFromPlan(plan,exercises,patient,mediaMeta){
    const sourcePlan=plan||{};
    const sourcePatient=patient||{};
    return {
      v:2,
      i:String(sourcePlan.id||sourcePlan.planId||'plan_'+Date.now()),
      t:String(sourcePlan.title||'KGG Trainingsplan'),
      d:Number(sourcePlan.days)||6,
      extendDays:true,
      stepDays:6,
      e:(exercises||[]).map(compactKggH2Exercise),
      patient:{
        name:sourcePatient.name||sourcePatient.displayName||'',
        date:sourcePatient.date||sourcePatient.startDate||'',
        therapist:sourcePatient.therapist||'',
        notes:sourcePatient.notes||''
      },
      m:{
        source:'kgg-therapist-app',
        schema:'KGGH2',
        createdAt:new Date().toISOString(),
        media:mediaMeta||{expected:false,count:0,ready:0,status:'none'}
      }
    };
  }
  function buildKggH2PayloadFromInternalPayload(payload){
    const p=payload||{};
    const meta=p.meta||{};
    const plan={id:meta.planId||p.id||'',title:meta.title||'KGG Trainingsplan',days:meta.days||6};
    return buildKggH2PayloadFromPlan(plan,Array.isArray(p.plan)?p.plan:[],p.patient||{},meta.media||null);
  }
  function makeKggH2ShareUrl(baseUrl,publicPayload){
    const base=String(baseUrl||'').split('#')[0].split('?')[0];
    return base+'?plan='+encodeURIComponent('KGGH2:'+encodeKggJsonBase64Url(publicPayload));
  }
  function expandKggH2Exercise(item){
    const e=Array.isArray(item)?item:[];
    const media=Array.isArray(e[7])?e[7]:(e[7]?[e[7]]:[]);
    const loadUnit=e[3]||'kg';
    const metricUnit=e[4]||'Wdh';
    return {
      name:e[0]||'Übung',
      sets:Number(e[1])||3,
      side:normalizeSideMode(e[2]||'BI'),
      weightUnit:loadUnit,
      loadUnit,
      unit:metricUnit,
      metricUnit,
      startLoad:e[5]||'',
      startMetric:e[6]||'',
      media:media.map(entry=>typeof entry==='string'?{id:entry,type:'image',bundleRef:true}:ensureMediaShape(entry)),
      videoUrl:e[8]||'',
      videoLabel:e[9]||'Video öffnen'
    };
  }
  function convertKggH2PayloadToPatientPayload(raw){
    const data=raw||{};
    return {
      kind:'kgg-patient-plan',
      version:2,
      createdAt:data.m&&data.m.createdAt||new Date().toISOString(),
      patient:data.patient||data.p||{},
      plan:Array.isArray(data.e)?data.e.map(expandKggH2Exercise):[],
      meta:{planId:data.i||'',title:data.t||'KGG Trainingsplan',source:'KGGH2',media:data.m&&data.m.media||null}
    };
  }
  function buildPatientShareFromCurrentPlan(planOverride,options){
    if(!planOverride)savePendingToBank('ui_make_patient_payload');
    const plan=planOverride||getCurrentPlanForOutput('ui_make_patient_payload');
    const rawExercises=Array.isArray(plan.exercises)?plan.exercises:[];
    const exercises=rawExercises.map(buildPatientExercisePayload);
    const patient=plan.patient||state.patient||{};
    const ttlSeconds=Number(options&&options.ttlSeconds)||currentMediaShareTtlSeconds();
    const mediaMeta=buildPlanMediaMeta(rawExercises,ttlSeconds);
    const payload=(window.KGGQrCore&&typeof window.KGGQrCore.makePatientPayload==='function')?window.KGGQrCore.makePatientPayload(exercises,patient,{planId:plan.id||'',updatedAt:plan.updatedAt||'',source:'current-plan-state',media:mediaMeta}):{kind:'kgg-patient-plan',version:1,createdAt:new Date().toISOString(),patient,plan:exercises,meta:{planId:plan.id||'',updatedAt:plan.updatedAt||'',source:'current-plan-state',media:mediaMeta}};
    payload.meta={...(payload.meta||{}),media:mediaMeta};
    const publicPayload=buildKggH2PayloadFromPlan(plan,exercises,patient,mediaMeta);
    const debugBase=String(location.href||'').split('#')[0];
    const debugUrl=debugBase+'#kgg='+encodePatientPayload(payload);
    const shareable=isShareablePatientBaseUrl(patientBaseUrl);
    const patientUrl=shareable?makeKggH2ShareUrl(patientBaseUrl,publicPayload):'';
    return {url:patientUrl,debugUrl,payload,publicPayload,plan,shareable};
  }
  function tryRenderQrCode(url){const box=$('patientQrBox'), status=$('patientQrStatus'); if(!box||!status)return; box.innerHTML=''; status.textContent=''; try{let imgData=''; if(window.KGGQrCore&&typeof window.KGGQrCore.renderQrToImg==='function'){imgData=window.KGGQrCore.renderQrToImg(url,{cellSize:10,margin:4});} else if(typeof window.qrcode==='function'){const qr=window.qrcode(0,'L'); qr.addData(url); qr.make(); imgData=qr.createDataURL(10,4);} if(imgData){const img=document.createElement('img'); img.alt='QR-Code zur Patienten-App'; img.src=imgData; box.appendChild(img); return;}}catch(err){console.warn('QR konnte nicht gerendert werden:',err);} box.innerHTML='<span class="qrStatus">QR fehlgeschlagen. Link nutzen.</span>'; status.textContent='Link nutzen.';}
  function cloneSharePlan(plan){return plan?JSON.parse(JSON.stringify(plan)):null;}
  function planHasMedia(plan){
    const exercises=plan&&Array.isArray(plan.exercises)?plan.exercises:[];
    return exercises.some(ex=>ensureExerciseMediaList(ex).length>0);
  }
  function currentPatientLinkUrl(){
    const link=$('patientAppLink');
    return link&&link.href&&link.href!=='#'?link.href:'';
  }
  function setPatientCopyButtonLabel(){
    const btn=$('copyPatientLink');
    if(btn)btn.textContent=currentMediaShareTtlSeconds()>=MEDIA_UPLOAD_LONG_TTL_SECONDS?'24h-Link kopieren':'Link kopieren';
  }
  function setManualPatientLinkField(value,visible,selectText){
    const field=$('patientLinkCopyField');
    if(!field)return;
    field.value=value||'';
    field.classList.toggle('hidden',!visible);
    if(visible&&selectText){
      try{field.focus({preventScroll:true});}catch(err){try{field.focus();}catch(innerErr){}}
      try{field.select();}catch(err){}
      try{field.setSelectionRange(0,field.value.length);}catch(err){}
    }
  }
  async function copyTextValue(value){
    if(!value)return false;
    if(navigator.clipboard&&window.isSecureContext){
      try{await navigator.clipboard.writeText(value);return true;}catch(err){console.warn('Clipboard API blockiert:',err);}
    }
    const field=$('patientLinkCopyField');
    if(!field||!document.execCommand)return false;
    setManualPatientLinkField(value,true,true);
    try{return !!document.execCommand('copy');}catch(err){console.warn('execCommand copy blockiert:',err);return false;}
  }
  async function copyPatientLink(){
    if(Date.now()<copyPatientLinkSuppressClickUntil)return;
    const status=$('patientQrStatus');
    const url=currentPatientLinkUrl();
    if(!url){if(status)status.textContent='Kein Link.';return;}
    try{
      const ok=await copyTextValue(url);
      if(ok){
        setManualPatientLinkField(url,false,false);
        if(status)status.textContent=currentMediaShareTtlSeconds()>=MEDIA_UPLOAD_LONG_TTL_SECONDS?'24h-Link kopiert.':'Link kopiert.';
      }else{
        setManualPatientLinkField(url,true,true);
        if(status)status.textContent='Kopieren blockiert. Link ist markiert.';
      }
    }catch(err){
      console.warn('Patienten-Link konnte nicht kopiert werden:',err);
      setManualPatientLinkField(url,true,true);
      if(status)status.textContent='Kopieren blockiert. Link ist markiert.';
    }
  }
  async function enableLongMediaShare(){
    const btn=$('copyPatientLink'), status=$('patientQrStatus');
    if(!lastPatientSharePlanSnapshot){if(status)status.textContent='Erst Patienten-Link erzeugen.';return;}
    if(!planHasMedia(lastPatientSharePlanSnapshot)){if(status)status.textContent='Keine Bilder im Plan.';return;}
    patientShareTtlSeconds=MEDIA_UPLOAD_LONG_TTL_SECONDS;
    if(btn)btn.textContent='24h-Link wird erstellt ...';
    try{
      const url=await renderPatientShareOutput({plan:lastPatientSharePlanSnapshot,ttlSeconds:MEDIA_UPLOAD_LONG_TTL_SECONDS,force:true});
      setManualPatientLinkField(url,!!url,true);
      if(status)status.textContent=url?'24h-Link bereit und markiert.':'24h-Link fehlgeschlagen.';
    }finally{
      setPatientCopyButtonLabel();
    }
  }
  function openLongMediaConfirmModal(){
    const status=$('patientQrStatus');
    if(!lastPatientSharePlanSnapshot){if(status)status.textContent='Erst Patienten-Link erzeugen.';return;}
    if(!planHasMedia(lastPatientSharePlanSnapshot)){if(status)status.textContent='Keine Bilder im Plan.';return;}
    $('longMediaConfirmModal').classList.add('open');
  }
  function closeLongMediaConfirmModal(){$('longMediaConfirmModal').classList.remove('open');}
  function confirmLongMediaShare(){closeLongMediaConfirmModal(); enableLongMediaShare();}
  function setupPatientLinkCopyLongPress(){
    const btn=$('copyPatientLink');
    if(!btn||btn.dataset.longPressBound)return;
    btn.dataset.longPressBound='1';
    let timer=null;
    let holding=false;
    const reset=()=>{if(timer){clearTimeout(timer);timer=null;} if(holding){holding=false;setPatientCopyButtonLabel();}};
    btn.addEventListener('pointerdown',()=>{
      if(!lastPatientSharePlanSnapshot)return;
      holding=true;
      btn.textContent='5 Sek. halten für 24h';
      timer=setTimeout(()=>{
        timer=null;
        holding=false;
        copyPatientLinkSuppressClickUntil=Date.now()+700;
        openLongMediaConfirmModal();
      },MEDIA_LONG_PRESS_MS);
    });
    btn.addEventListener('pointerup',reset);
    btn.addEventListener('pointerleave',reset);
    btn.addEventListener('pointercancel',reset);
    btn.onclick=copyPatientLink;
  }
  async function renderPatientShareOutput(options){
    const output=$('patientOutputBox'), choices=$('finishChoices'), close=$('closeShare'), finishNotice=$('finishNotice');
    const planOverride=options&&options.plan;
    const ttlSeconds=Number(options&&options.ttlSeconds)||currentMediaShareTtlSeconds();
    if(finishNotice)finishNotice.textContent='Ausgabe wird vorbereitet ...';
    const mediaPrep=await prepareMediaUploadsForPatientShare({plan:planOverride,ttlSeconds,force:!!(options&&options.force)});
    if(!mediaPrep.ok){
      if(output)output.classList.add('hidden');
      if(choices)choices.classList.remove('hidden');
      if(close)close.classList.add('hidden');
      if(finishNotice)finishNotice.textContent=mediaPrep.message||'Medien fehlgeschlagen. Plan bleibt offen.';
      return '';
    }
    const share=buildPatientShareFromCurrentPlan(planOverride,{ttlSeconds});
    lastPatientSharePlanSnapshot=cloneSharePlan(share.plan);
    if(output)output.classList.remove('hidden');
    if(choices)choices.classList.add('hidden');
    if(close)close.classList.remove('hidden');
    if(finishNotice)finishNotice.textContent='';
    const link=$('patientAppLink'), notice=$('patientShareNotice'), box=$('patientQrBox'), status=$('patientQrStatus'), copyBtn=$('copyPatientLink');
    $('shareText').value='INTERNE DEBUG-TESTAUSGABE – nicht an Patient:innen weitergeben\n\nLokaler Testlink:\n'+share.debugUrl+'\n\nPayload JSON:\n'+JSON.stringify(share.payload,null,2);
    const dbg=$('debugPayloadBox'); if(dbg)dbg.open=false;
    if(!share.shareable){
      if(notice)notice.textContent='Lokaler Test.';
      if(link){link.classList.remove('hidden'); link.href=share.debugUrl; link.textContent='Patienten-Test öffnen';}
      if(copyBtn){copyBtn.classList.remove('hidden'); setPatientCopyButtonLabel();}
      setManualPatientLinkField(share.debugUrl,false,false);
      setupPatientLinkCopyLongPress();
      if(box)box.innerHTML='<span class="qrStatus">Lokaler Test.</span>';
      if(status)status.textContent='Testlink bereit.';
      return share.debugUrl;
    }
    if(notice){
      const mediaInfo=share.payload&&share.payload.meta&&share.payload.meta.media;
      const longInfo=ttlSeconds>=MEDIA_UPLOAD_LONG_TTL_SECONDS?' 24h aktiv.':'';
      notice.textContent='Patient:innen-Link bereit.'+(mediaInfo&&mediaInfo.expected?' Bilder bereit.':'')+longInfo;
    }
    if(link){link.classList.remove('hidden'); link.href=share.url;}
    if(copyBtn){copyBtn.classList.remove('hidden'); setPatientCopyButtonLabel();}
    setManualPatientLinkField(share.url,false,false);
    setupPatientLinkCopyLongPress();
    tryRenderQrCode(share.url);
    return share.url;
  }
  function makeShare(){return buildPatientShareFromCurrentPlan().url;}

  function resetFinishModal(){
    const choices=$('finishChoices'), output=$('patientOutputBox'), close=$('closeShare'), notice=$('finishNotice'), dbg=$('debugPayloadBox'), copyBtn=$('copyPatientLink');
    if(choices)choices.classList.remove('hidden');
    if(output)output.classList.add('hidden');
    if(close)close.classList.add('hidden');
    if(notice)notice.textContent='';
    if(dbg)dbg.open=false;
    patientShareTtlSeconds=MEDIA_UPLOAD_TTL_SECONDS;
    lastPatientSharePlanSnapshot=null;
    if(copyBtn)copyBtn.textContent='Link kopieren';
    setManualPatientLinkField('',false,false);
  }
  function openFinishModal(){resetFinishModal(); $('shareModal').classList.add('open');}
  function closeFinishModal(){$('shareModal').classList.remove('open');}
  function openLargePdfModal(){$('largePdfModal').classList.add('open');}
  function closeLargePdfModal(){$('largePdfModal').classList.remove('open');}
  function archiveAndCloseCurrentPlan(reason){
    const plan=getCurrentPlanForOutput(reason||'ui_finish_archive');
    const exercises=Array.isArray(plan.exercises)?plan.exercises:[];
    if(exercises.length){
      const patient=plan.patient||{};
      const title=patient.name||plan.title||'KGG Plan';
      const entry={id:plan.id||makeLocalId(),name:title,date:new Date().toISOString(),patient:{...patient},exercises:exercises.map(ex=>({...ex})),source:reason||'finished'};
      state.recent=[entry].concat(state.recent||[]).slice(0,20);
    }
    state.plan=[];
    state.liveDraftId=null;
    state.bankOpen=false;
    state.planText='';
    if($('exerciseInput'))$('exerciseInput').value='';
    syncStatePlanToStore(reason||'ui_finish_close_current_plan');
    save();
    render();
  }
  async function finishWithPdf(options){
    const notice=$('finishNotice');
    const hasModeOverride=!!(options&&Object.prototype.hasOwnProperty.call(options,'large'));
    const previousLargeMode=state.largePdfMode;
    if(hasModeOverride){state.largePdfMode=!!options.large; applyLargePdfMode();}
    if(notice)notice.textContent='PDF wird erstellt ...';
    try{
      const pdfResult=await buildPdfFromCurrentPlan();
      if(hasModeOverride){state.largePdfMode=previousLargeMode; applyLargePdfMode();}
      archiveAndCloseCurrentPlan('ui_finish_pdf');
      closeFinishModal();
      openPdfPreview(pdfResult);
    }catch(err){
      if(hasModeOverride){state.largePdfMode=previousLargeMode; applyLargePdfMode(); save();}
      console.warn('PDF konnte nicht erzeugt werden:',err);
      if(notice)notice.textContent='PDF fehlgeschlagen. Plan bleibt offen.';
    }
  }
  async function finishWithPatientApp(){
    const notice=$('finishNotice');
    try{
      const url=await renderPatientShareOutput();
      if(!url)return;
      archiveAndCloseCurrentPlan('ui_finish_patient_app');
    }catch(err){
      console.warn('Patienten-Ausgabe konnte nicht erzeugt werden:',err);
      if(notice)notice.textContent='Ausgabe fehlgeschlagen. Plan bleibt offen.';
    }
  }

  function decodePatientPayloadFromHash(){
    const hash=String(location.hash||'');
    const publicMatch=hash.match(/^#KGGH2:(.+)$/i);
    if(publicMatch){
      try{return convertKggH2PayloadToPatientPayload(decodeKggJsonBase64Url(publicMatch[1]));}
      catch(err){console.warn('KGGH2 Patienten-Link konnte nicht gelesen werden:',err); return {error:true};}
    }
    const match=hash.match(/^#kgg=(.+)$/);
    if(!match)return null;
    try{
      const encoded=decodeURIComponent(match[1]).replace(/-/g,'+').replace(/_/g,'/');
      const padded=encoded+'='.repeat((4-encoded.length%4)%4);
      return JSON.parse(decodeURIComponent(escape(atob(padded))));
    }catch(err){
      console.warn('Patienten-Link konnte nicht gelesen werden:',err);
      return {error:true};
    }
  }
  function base64UrlToBytes(value){
    const text=String(value||'').replace(/-/g,'+').replace(/_/g,'/');
    const padded=text+'='.repeat((4-text.length%4)%4);
    const binary=atob(padded);
    const bytes=new Uint8Array(binary.length);
    for(let i=0;i<binary.length;i++)bytes[i]=binary.charCodeAt(i);
    return bytes;
  }
  function patientMediaDb(){
    return new Promise((resolve,reject)=>{
      if(!('indexedDB' in window)){reject(new Error('IndexedDB nicht verfuegbar'));return;}
      const req=indexedDB.open('kgg_patient_media_v1',1);
      req.onupgradeneeded=()=>{const db=req.result; if(!db.objectStoreNames.contains('images'))db.createObjectStore('images',{keyPath:'id'});};
      req.onsuccess=()=>resolve(req.result);
      req.onerror=()=>reject(req.error||new Error('Patienten-Medien-Speicher nicht verfuegbar'));
    });
  }
  async function patientGetCachedMedia(id){
    const db=await patientMediaDb();
    return new Promise(resolve=>{
      const tx=db.transaction('images','readonly');
      const req=tx.objectStore('images').get(id);
      req.onsuccess=()=>resolve(req.result||null);
      req.onerror=()=>resolve(null);
    });
  }
  async function patientPutCachedMedia(record){
    const db=await patientMediaDb();
    return new Promise((resolve,reject)=>{
      const tx=db.transaction('images','readwrite');
      tx.objectStore('images').put(record);
      tx.oncomplete=()=>resolve(record);
      tx.onerror=()=>reject(tx.error||new Error('Bild konnte nicht lokal gespeichert werden'));
    });
  }
  async function patientFetchEncryptedMedia(media){
    if(window.KGGPatientMediaFetchAdapter&&typeof window.KGGPatientMediaFetchAdapter.fetch==='function')return window.KGGPatientMediaFetchAdapter.fetch(media);
    if(!media.downloadUrl)throw new Error('Bild ist noch nicht bereit');
    const res=await fetch(media.downloadUrl,{cache:'no-store'});
    if(!res.ok)throw new Error('Bild konnte nicht geladen werden');
    return res.blob();
  }
  async function patientDecryptMedia(media,encryptedBlob){
    if(!window.crypto||!crypto.subtle)throw new Error('Web Crypto nicht verfuegbar');
    const info=media.crypto||{};
    if(!info.key||!info.iv)throw new Error('Medienschluessel fehlt');
    const key=await crypto.subtle.importKey('raw',base64UrlToBytes(info.key),{name:'AES-GCM'},false,['decrypt']);
    const encrypted=await encryptedBlob.arrayBuffer();
    const plain=await crypto.subtle.decrypt({name:'AES-GCM',iv:base64UrlToBytes(info.iv)},key,encrypted);
    return new Blob([plain],{type:media.mime||'image/jpeg'});
  }
  function updatePatientMediaBox(id,html,kind){
    const selector='[data-patient-media-id="'+String(id).replace(/"/g,'\\"')+'"]';
    const box=document.querySelector(selector);
    if(!box)return;
    box.className='patientMedia patientMedia_'+(kind||'loading');
    box.innerHTML=html;
  }
  async function loadPatientMediaItem(media){
    const id=String(media&&media.id||'');
    if(!id)return false;
    const cached=await patientGetCachedMedia(id);
    if(cached&&cached.blob){
      const url=URL.createObjectURL(cached.blob);
      updatePatientMediaBox(id,'<img src="'+url+'" alt="Uebungsbild"><small>Bild lokal gespeichert.</small>','ready');
      return true;
    }
    const encrypted=await patientFetchEncryptedMedia(media);
    const imageBlob=await patientDecryptMedia(media,encrypted);
    await patientPutCachedMedia({id,blob:imageBlob,mime:media.mime||'image/jpeg',savedAt:new Date().toISOString()});
    const url=URL.createObjectURL(imageBlob);
    updatePatientMediaBox(id,'<img src="'+url+'" alt="Uebungsbild"><small>Bild lokal gespeichert.</small>','ready');
    return true;
  }
  function retryPatientMediaItem(media){
    const id=String(media&&media.id||'');
    if(!id)return;
    const retryMs=Math.max(10,Number(media.retrySeconds)||MEDIA_RETRY_SECONDS)*1000;
    const until=Date.now()+retryMs;
    const tick=async()=>{
      try{
        await loadPatientMediaItem(media);
      }catch(err){
        if(Date.now()<until){
          updatePatientMediaBox(id,'<span>Bild wird geladen ...</span><small>Die App versucht es automatisch erneut.</small>','loading');
          setTimeout(tick,4000);
        }else{
          updatePatientMediaBox(id,'<span>Bild konnte nicht geladen werden.</span><small>Der Plan bleibt ohne Bild nutzbar. Bitte bei Bedarf neuen QR-Code erstellen lassen.</small>','error');
        }
      }
    };
    tick();
  }
  function patientMediaMarkup(ex){
    const media=ensureExerciseMediaList(ex).filter(item=>item.type==='image');
    if(!media.length)return '';
    return '<div class="patientMediaList">'+media.map(item=>'<div class="patientMedia patientMedia_loading" data-patient-media-id="'+escapeHtml(item.id)+'"><span>Bild wird geladen ...</span><small>Verschluesselte Datei wird geholt und lokal gespeichert.</small></div>').join('')+'</div>';
  }
  function initPatientMediaDownloads(exercises){
    (exercises||[]).forEach(ex=>ensureExerciseMediaList(ex).filter(item=>item.type==='image').forEach(retryPatientMediaItem));
  }

  function patientExerciseLine(ex,index){
    const name=escapeHtml(ex&&ex.name||'Übung '+(index+1));
    const sets=escapeHtml(ex&&ex.sets||3);
    const metric=escapeHtml(ex&&ex.startMetric||ex&&ex.metric||'');
    const metricUnit=escapeHtml(ex&&ex.unit||ex&&ex.metricUnit||'Wdh');
    const load=escapeHtml(ex&&ex.startLoad||ex&&ex.load||ex&&ex.weight||'');
    const loadUnit=escapeHtml(ex&&ex.weightUnit||ex&&ex.loadUnit||'kg');
    const side=sideModeLabel(ex&&ex.side||ex&&ex.laterality||'BI');
    const details=[sets+' Sätze'];
    if(metric)details.push(metric+' '+metricUnit);
    if(load)details.push(load+' '+loadUnit);
    details.push(side);
    return '<article class="patientExercise"><b>'+(index+1)+'. '+name+'</b><small>'+details.map(escapeHtml).join(' · ')+'</small>'+patientMediaMarkup(ex)+'</article>';
  }

  function renderPatientHashView(){
    const payload=decodePatientPayloadFromHash();
    if(!payload)return false;
    const plan=Array.isArray(payload.plan)?payload.plan:(Array.isArray(payload.exercises)?payload.exercises:[]);
    const patient=payload.patient||{};
    const displayName=escapeHtml(patient.name||patient.initials||patient.id||'Patient/in');
    const date=escapeHtml(patient.date||patient.startDate||'');
    const exercises=plan.filter(Boolean);
    document.body.innerHTML='<main class="patientAppView">'+
      '<header><h1>KGG Trainingsplan</h1><p>'+displayName+(date?' · '+date:'')+'</p></header>'+
      (payload.error?'<section class="patientNotice">Dieser Patienten-Link konnte nicht gelesen werden.</section>':'')+
      '<section class="patientExercises">'+
      (exercises.length?exercises.map(patientExerciseLine).join(''):'<p class="patientNotice">Keine Übungen im Plan gefunden.</p>')+
      '</section>'+
      '<footer>Bitte trainiere nach Rücksprache mit deiner Praxis. Schmerzen und Auffälligkeiten dort melden.</footer>'+
      '</main>';
    const style=document.createElement('style');
    style.textContent='body{display:block;background:#e8eef6;color:#071027}.patientAppView{width:min(100%,520px);min-height:100vh;margin:0 auto;padding:18px 14px 34px;background:#e8eef6}.patientAppView header{background:#fff;border:2px solid #1b2230;border-radius:22px;padding:16px;box-shadow:0 4px 14px rgba(7,16,39,.08)}.patientAppView h1{font-size:28px;line-height:1.05;margin:0 0 8px}.patientAppView p{margin:0;color:#657386;font-weight:800}.patientExercises{display:grid;gap:10px;margin-top:14px}.patientExercise{background:#fff;border:1px solid #dce3eb;border-radius:16px;padding:14px;box-shadow:0 4px 14px rgba(7,16,39,.08)}.patientExercise b{display:block;font-size:20px}.patientExercise small{display:block;margin-top:7px;color:#38475b;font-size:15px;font-weight:850}.patientMediaList{display:grid;gap:8px;margin-top:12px}.patientMedia{border:1px solid #dce3eb;border-radius:14px;background:#f6f8fb;padding:10px;color:#38475b;font-weight:850}.patientMedia span{display:block}.patientMedia small{font-size:13px;color:#657386}.patientMedia img{display:block;width:100%;max-height:320px;object-fit:contain;border-radius:12px;background:#fff}.patientMedia_ready{background:#fff}.patientMedia_error{background:#fff8e8;border-color:#f2d38a}.patientNotice{background:#fff8e8;border:1px solid #f2d38a;border-radius:16px;padding:14px;margin-top:14px;font-weight:800}.patientAppView footer{margin-top:18px;color:#657386;font-size:13px;font-weight:800}';
    document.head.appendChild(style);
    initPatientMediaDownloads(exercises);
    return true;
  }

  function renderRuntimeVersionInUi(){
    const el=document.querySelector('.topbar small');
    if(!el)return;
    const marker=' · '+VERSION+' · TEMPLATE_MATCH_V1_RUNTIME_GUARD';
    if(!el.textContent.includes('TEMPLATE_MATCH_V1_RUNTIME_GUARD'))el.textContent=(el.textContent||'')+marker;
  }
  function androidBuildStatus(){
    try{
      if(!(window.KGGAndroidApp&&typeof window.KGGAndroidApp.updateStatus==='function'))return null;
      return JSON.parse(window.KGGAndroidApp.updateStatus()||'{}');
    }catch(err){return null;}
  }
  function renderBuildIdentityInUi(){
    const el=$('kggBuildBadge');
    if(!el)return;
    const native=androidBuildStatus()||{};
    const parts=[
      'App-Version '+VERSION,
      'Build-Zeit '+KGG_BUILD_INFO.buildTime,
      'Build-Code '+KGG_BUILD_INFO.buildCode,
      'HTML '+KGG_BUILD_INFO.htmlFile
    ];
    if(native.versionName||native.versionCode)parts.push('Android '+(native.versionName||'')+' ('+(native.versionCode||'?')+')');
    if(native.packageName)parts.push('Package '+native.packageName);
    if(native.currentWebVersion)parts.push('WebStore v'+native.currentWebVersion);
    el.textContent=parts.join(' · ');
  }
  /* v295 SINGLE KGGScan REBUILD
     Architekturentscheidung: genau ein aktiver Scan-Controller.
     QR wird lokal zuerst gelesen; Gemini ist nur Papierplan-Fallback.
     Keine zweite scanJobsState-Wahrheit, keine Beta-Parallel-Scanlogik.
  */
  /* kgg-mini-patch-v400-09-qr-photo-upload-decode
     Robustere QR-Erkennung fuer Bilder aus Galerie/Foto-Datenbank.
     Kamera-Scan bleibt unveraendert; nur Datei-/Bild-Decoding wird verbessert.
  */
  function scanReadFileAsDataUrl(file){
    return new Promise((resolve,reject)=>{
      const reader=new FileReader();
      reader.onload=()=>resolve(String(reader.result||''));
      reader.onerror=()=>reject(reader.error||new Error('Bild konnte nicht gelesen werden'));
      reader.readAsDataURL(file);
    });
  }
  function scanCanvasFromImageSource(source,width,height,maxSide){
    const srcW=Math.max(1,Math.round(width||source.naturalWidth||source.videoWidth||source.width||1));
    const srcH=Math.max(1,Math.round(height||source.naturalHeight||source.videoHeight||source.height||1));
    const limit=Math.max(320,Number(maxSide)||2200);
    const scale=Math.min(1,limit/Math.max(1,srcW,srcH));
    const canvas=document.createElement('canvas');
    canvas.width=Math.max(1,Math.round(srcW*scale));
    canvas.height=Math.max(1,Math.round(srcH*scale));
    const ctx=canvas.getContext('2d',{willReadFrequently:true});
    ctx.fillStyle='#fff';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.imageSmoothingEnabled=true;
    ctx.imageSmoothingQuality='high';
    ctx.drawImage(source,0,0,canvas.width,canvas.height);
    return canvas;
  }
  function scanImageElementFromUrl(url){
    return new Promise((resolve,reject)=>{
      const img=new Image();
      img.onload=()=>resolve(img);
      img.onerror=()=>reject(new Error('Bild konnte nicht gelesen werden'));
      img.decoding='async';
      img.src=url;
    });
  }
  async function scanImageCanvasFromFile(file,maxSide){
    const limit=Math.max(320,Number(maxSide)||2200);
    if(window.createImageBitmap){
      try{
        const bitmap=await createImageBitmap(file,{imageOrientation:'from-image'});
        try{return scanCanvasFromImageSource(bitmap,bitmap.width,bitmap.height,limit);}
        finally{try{bitmap.close();}catch(closeErr){}}
      }catch(bitmapErr){
        console.warn('QR-Dateibild: createImageBitmap fehlgeschlagen, fallback auf Image/FileReader.',bitmapErr);
      }
    }
    let url='';
    try{
      url=URL.createObjectURL(file);
      const img=await scanImageElementFromUrl(url);
      return scanCanvasFromImageSource(img,img.naturalWidth||img.width,img.naturalHeight||img.height,limit);
    }catch(objectUrlErr){
      console.warn('QR-Dateibild: ObjectURL fehlgeschlagen, fallback auf DataURL.',objectUrlErr);
      try{
        const dataUrl=await scanReadFileAsDataUrl(file);
        const img=await scanImageElementFromUrl(dataUrl);
        return scanCanvasFromImageSource(img,img.naturalWidth||img.width,img.naturalHeight||img.height,limit);
      }catch(dataUrlErr){
        throw dataUrlErr||objectUrlErr||new Error('Bild konnte nicht gelesen werden');
      }
    }finally{
      if(url){try{URL.revokeObjectURL(url);}catch(revokeErr){}}
    }
  }
  function scanCloneCanvas(src){
    const canvas=document.createElement('canvas');
    canvas.width=src.width;
    canvas.height=src.height;
    const ctx=canvas.getContext('2d',{willReadFrequently:true});
    ctx.fillStyle='#fff';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.drawImage(src,0,0);
    return canvas;
  }
  function scanCropCanvas(src,box){
    const canvas=document.createElement('canvas');
    canvas.width=Math.max(64,Math.round(src.width*box.w));
    canvas.height=Math.max(64,Math.round(src.height*box.h));
    const ctx=canvas.getContext('2d',{willReadFrequently:true});
    ctx.fillStyle='#fff';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.drawImage(src,src.width*box.x,src.height*box.y,src.width*box.w,src.height*box.h,0,0,canvas.width,canvas.height);
    return canvas;
  }
  function scanRotateCanvas(src,rotation){
    const rot=((Number(rotation)||0)%360+360)%360;
    if(!rot)return src;
    const flip=rot===90||rot===270;
    const canvas=document.createElement('canvas');
    canvas.width=flip?src.height:src.width;
    canvas.height=flip?src.width:src.height;
    const ctx=canvas.getContext('2d',{willReadFrequently:true});
    ctx.fillStyle='#fff';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.save();
    if(rot===90){ctx.translate(canvas.width,0);ctx.rotate(Math.PI/2);}
    else if(rot===180){ctx.translate(canvas.width,canvas.height);ctx.rotate(Math.PI);}
    else if(rot===270){ctx.translate(0,canvas.height);ctx.rotate(-Math.PI/2);}
    ctx.drawImage(src,0,0);
    ctx.restore();
    return canvas;
  }
  function scanScaleCanvas(src,minSide,maxSide){
    const shortest=Math.max(1,Math.min(src.width,src.height));
    const longest=Math.max(1,Math.max(src.width,src.height));
    const minTarget=Math.max(120,Number(minSide)||0);
    const maxTarget=Math.max(minTarget,Number(maxSide)||2600);
    let scale=1;
    if(minTarget&&shortest<minTarget)scale=minTarget/shortest;
    if(longest*scale>maxTarget)scale=maxTarget/longest;
    if(Math.abs(scale-1)<0.03)return src;
    const canvas=document.createElement('canvas');
    canvas.width=Math.max(1,Math.round(src.width*scale));
    canvas.height=Math.max(1,Math.round(src.height*scale));
    const ctx=canvas.getContext('2d',{willReadFrequently:true});
    ctx.fillStyle='#fff';
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.imageSmoothingEnabled=scale<1;
    ctx.imageSmoothingQuality='high';
    ctx.drawImage(src,0,0,canvas.width,canvas.height);
    return canvas;
  }
  function scanFilteredCanvas(src,mode){
    if(mode==='normal')return src;
    const canvas=scanCloneCanvas(src);
    const ctx=canvas.getContext('2d',{willReadFrequently:true});
    if(mode==='contrast'){
      ctx.save();
      ctx.filter='contrast(2.05) brightness(1.12) saturate(0)';
      ctx.drawImage(src,0,0);
      ctx.restore();
      return canvas;
    }
    if(mode==='softContrast'){
      ctx.save();
      ctx.filter='contrast(1.45) brightness(1.05) saturate(0)';
      ctx.drawImage(src,0,0);
      ctx.restore();
      return canvas;
    }
    if(mode==='threshold'||mode==='thresholdLow'||mode==='thresholdHigh'||mode==='invert'){
      const img=ctx.getImageData(0,0,canvas.width,canvas.height);
      const d=img.data;
      const threshold=mode==='thresholdLow'?118:(mode==='thresholdHigh'?178:148);
      for(let i=0;i<d.length;i+=4){
        let g=(d[i]*.299+d[i+1]*.587+d[i+2]*.114)>threshold?255:0;
        if(mode==='invert')g=255-g;
        d[i]=d[i+1]=d[i+2]=g;
      }
      ctx.putImageData(img,0,0);
      return canvas;
    }
    return canvas;
  }
  /* kgg-mini-patch-v400-10-qr-gallery-bitmap-debug
     Galerie-/Fotodatenbank-QR-Fix:
     Einige Android WebViews erkennen QR-Codes per BarcodeDetector auf Kamera-Bildern,
     aber nicht zuverlässig auf Canvas-Crops aus Galerie-Dateien. Deshalb wird jeder
     Canvas-Versuch zusätzlich als PNG-Blob -> ImageBitmap dekodiert und dann erneut
     an BarcodeDetector gegeben. Außerdem bleiben Warnungen in der Scan-Vorschau sichtbar.
  */
  function scanCanvasToBlob(canvas,type,quality){
    return new Promise(resolve=>{
      try{
        canvas.toBlob(blob=>resolve(blob),type||'image/png',quality||.92);
      }catch(err){resolve(null);}
    });
  }
  async function scanDetectQrViaBitmapFromCanvas(canvas,detector){
    if(!detector||!window.createImageBitmap||!canvas||!canvas.toBlob)return '';
    let blob=null,bitmap=null;
    try{
      blob=await scanCanvasToBlob(canvas,'image/png',.92);
      if(!blob)return '';
      bitmap=await createImageBitmap(blob);
      const hits=await detector.detect(bitmap).catch(()=>[]);
      if(hits&&hits.length){
        return hits[0].rawValue||hits[0].rawData||'';
      }
    }catch(err){
      return '';
    }finally{
      if(bitmap){try{bitmap.close();}catch(closeErr){}}
    }
    return '';
  }
  async function detectQrOnCanvas(canvas,detector){
    if(detector){
      try{
        const hits=await detector.detect(canvas).catch(()=>[]);
        if(hits&&hits.length){
          const raw=hits[0].rawValue||hits[0].rawData||'';
          if(raw)return raw;
        }
      }catch(err){}
      const bitmapRaw=await scanDetectQrViaBitmapFromCanvas(canvas,detector);
      if(bitmapRaw)return bitmapRaw;
    }
    if(window.jsQR){
      try{
        const ctx=canvas.getContext('2d',{willReadFrequently:true});
        const img=ctx.getImageData(0,0,canvas.width,canvas.height);
        const code=window.jsQR(img.data,canvas.width,canvas.height,{inversionAttempts:'attemptBoth'});
        if(code&&code.data)return code.data;
      }catch(err){}
    }
    return '';
  }
  async function scanDetectQrDirectFromFile(file,detector){
    if(!detector||!window.createImageBitmap)return '';
    let bitmap=null;
    try{
      bitmap=await createImageBitmap(file,{imageOrientation:'from-image'});
      const hits=await detector.detect(bitmap).catch(()=>[]);
      if(hits&&hits.length)return hits[0].rawValue||hits[0].rawData||'';
    }catch(err){
      console.warn('QR-Dateibild: Direkt-BarcodeDetector fehlgeschlagen.',err);
    }finally{
      if(bitmap){try{bitmap.close();}catch(closeErr){}}
    }
    return '';
  }
  async function scanQrFromImageFile(file){
    const fileName=String(file&&file.name||'Bild');
    const fileType=String(file&&file.type||'unbekannter Typ');
    const fileSize=Number(file&&file.size||0);
    const heicHint=/heic|heif/i.test(fileName+' '+fileType);
    let detector=null;
    if('BarcodeDetector' in window){
      try{detector=new BarcodeDetector({formats:['qr_code']});}catch(err){detector=null;}
    }
    if(!detector&&!window.jsQR){
      return {
        raw:'',
        attempts:0,
        reason:'QR-Erkennung ist in diesem WebView nicht verfügbar. BarcodeDetector/jsQR fehlt.',
        debug:{fileName,fileType,fileSize,barcodeDetector:false,jsQR:false}
      };
    }

    const direct=await scanDetectQrDirectFromFile(file,detector);
    if(direct)return {raw:direct,attempts:1,hit:{source:'direct-bitmap',mode:'native'},debug:{fileName,fileType,fileSize}};

    const crops=[
      {id:'full',x:0,y:0,w:1,h:1},
      {id:'center',x:.08,y:.08,w:.84,h:.84},
      {id:'center-tight',x:.20,y:.20,w:.60,h:.60},
      {id:'wide-center',x:.03,y:.15,w:.94,h:.70},
      {id:'tall-center',x:.15,y:.03,w:.70,h:.94},
      {id:'top-left',x:0,y:0,w:.62,h:.62},
      {id:'top-right',x:.38,y:0,w:.62,h:.62},
      {id:'bottom-left',x:0,y:.38,w:.62,h:.62},
      {id:'bottom-right',x:.38,y:.38,w:.62,h:.62},
      {id:'top-band',x:0,y:0,w:1,h:.48},
      {id:'bottom-band',x:0,y:.52,w:1,h:.48},
      {id:'left-band',x:0,y:0,w:.48,h:1},
      {id:'right-band',x:.52,y:0,w:.48,h:1},
      {id:'top-third-left',x:0,y:0,w:.54,h:.44},
      {id:'top-third-right',x:.46,y:0,w:.54,h:.44},
      {id:'mid-third-left',x:0,y:.28,w:.54,h:.44},
      {id:'mid-third-right',x:.46,y:.28,w:.54,h:.44},
      {id:'bottom-third-left',x:0,y:.56,w:.54,h:.44},
      {id:'bottom-third-right',x:.46,y:.56,w:.54,h:.44}
    ];
    const modes=['normal','softContrast','contrast','thresholdLow','threshold','thresholdHigh','invert'];
    const maxSides=[4096,3200,2600,1800,1200];
    const rotations=[0,90,180,270];
    const seenBases=new Set();
    let attempts=1;
    let lastReason='';
    let lastCanvas='';
    for(const maxSide of maxSides){
      let base=null;
      try{
        base=await scanImageCanvasFromFile(file,maxSide);
      }catch(err){
        lastReason=err&&err.message||String(err);
        continue;
      }
      const key=base.width+'x'+base.height;
      lastCanvas=key;
      if(seenBases.has(key))continue;
      seenBases.add(key);
      for(const rot of rotations){
        const rotated=scanRotateCanvas(base,rot);
        for(const box of crops){
          const crop=box.id==='full'?rotated:scanCropCanvas(rotated,box);
          const prepared=scanScaleCanvas(crop,860,3200);
          for(const mode of modes){
            attempts++;
            const target=scanFilteredCanvas(prepared,mode);
            const raw=await detectQrOnCanvas(target,detector);
            if(raw){
              return {
                raw,
                attempts,
                hit:{rot,crop:box.id,mode,maxSide,canvas:key,detector:!!detector,jsQR:!!window.jsQR},
                debug:{fileName,fileType,fileSize,lastCanvas:key}
              };
            }
          }
        }
      }
    }
    const support='BarcodeDetector='+(!!detector)+', jsQR='+(!!window.jsQR);
    const heicText=heicHint?' HEIC/HEIF wird von Android WebView oft nicht als Canvas-Bild dekodiert; bitte als Screenshot/PNG/JPG testen.':'';
    return {
      raw:'',
      attempts,
      reason:(lastReason?lastReason+'; ':'')+'Kein QR im hochgeladenen Bild gefunden. '+support+', Datei='+fileName+', Typ='+fileType+', Groesse='+fileSize+', Canvas='+lastCanvas+'.'+heicText,
      debug:{fileName,fileType,fileSize,attempts,lastCanvas,barcodeDetector:!!detector,jsQR:!!window.jsQR,heicHint}
    };
  }
  function safeBase64JsonDecode(value){
    const raw=String(value||'').trim();
    const body=raw.replace(/^[^:]+:/,'').replace(/-/g,'+').replace(/_/g,'/');
    const padded=body+'='.repeat((4-body.length%4)%4);
    const decoded=decodeURIComponent(escape(atob(padded)));
    return parseLooseJson(decoded).json;
  }
  function safeJsonRepair(text){
    let s=String(text||'').trim();
    s=s.replace(/```(?:json)?/gi,'').replace(/```/g,'').trim();
    const firstObj=s.indexOf('{'), firstArr=s.indexOf('[');
    let start=-1,end=-1;
    if(firstArr>=0&&(firstObj<0||firstArr<firstObj)){start=firstArr;end=s.lastIndexOf(']');}
    else {start=firstObj;end=s.lastIndexOf('}');}
    if(start>=0&&end>start)s=s.slice(start,end+1);
    s=s.replace(/,\s*([}\]])/g,'$1');
    s=s.replace(/}\s*{/g,'},{').replace(/]\s*\[/g,'],[');
    s=s.replace(/"\s*\n\s*"/g,'","');
    s=s.replace(/\n/g,' ');
    return s;
  }
  function parseLooseJson(text){
    const original=String(text||'');
    const tries=[original,safeJsonRepair(original)];
    let last=null;
    for(const candidate of tries){
      if(!candidate||!candidate.trim())continue;
      try{return {ok:true,json:JSON.parse(candidate),source:candidate,repaired:candidate!==original};}
      catch(err){last=err;}
    }
    return {ok:false,json:null,source:original,error:last};
  }
  function decodeKggQueryPayload(value){
    const encoded=decodeURIComponent(String(value||'')).trim();
    try{return safeBase64JsonDecode(encoded);}catch(err){}
    return parseLooseJson(encoded).json;
  }
  function parseScannedQrRaw(raw){
    const text=String(raw||'').trim();
    if(!text)throw new Error('QR leer.');
    let payloadText=text;
    try{
      const url=new URL(text);
      if(url.hash)payloadText=url.hash;
      const q=url.searchParams.get('kgg')||url.searchParams.get('payload')||url.searchParams.get('p');
      if(q)return {type:'query',json:decodeKggQueryPayload(q),raw:text};
    }catch(err){}
    const candidates=[payloadText,text];
    try{candidates.push(decodeURIComponent(payloadText));}catch(err){}
    try{candidates.push(decodeURIComponent(text));}catch(err){}
    const findCode=prefix=>{
      const re=new RegExp(prefix+':([A-Za-z0-9_-]+)','i');
      for(const candidate of candidates){
        const hit=String(candidate||'').match(re);
        if(hit)return hit;
      }
      return null;
    };
    const cfg2=findCode('KGGCFG2');
    if(cfg2)return {type:'KGGCFG2',json:safeBase64JsonDecode(cfg2[1]),raw:text};
    const cfg1=findCode('KGGCFG1');
    if(cfg1)return {type:'KGGCFG1',json:safeBase64JsonDecode(cfg1[1]),raw:text};
    const h2=findCode('KGGH2');
    if(h2)return {type:'KGGH2',json:safeBase64JsonDecode(h2[1]),raw:text};
    const sync2=findCode('KGGSYNC2');
    if(sync2)return {type:'KGGSYNC2',json:safeBase64JsonDecode(sync2[1]),raw:text};
    const sync1=findCode('KGGSYNC1');
    if(sync1)return {type:'KGGSYNC1',json:safeBase64JsonDecode(sync1[1]),raw:text};
    const d1=findCode('KGGD1');
    if(d1)return {type:'KGGD1',json:safeBase64JsonDecode(d1[1]),raw:text};
    for(const candidate of candidates){
      const hashKgg=String(candidate||'').match(/#kgg=([^&\s]+)/i);
      if(hashKgg)return {type:'hash-kgg',json:decodeKggQueryPayload(hashKgg[1]),raw:text};
    }
    const parsed=parseLooseJson(text);
    if(parsed.ok)return {type:'json',json:parsed.json,raw:text,repaired:parsed.repaired};
    throw new Error('QR erkannt, aber Format nicht lesbar.');
  }
  function stripScanExerciseName(name){
    return String(name||'').replace(/^\s*(?:EX|ÜB|UE)\s*\d+\s*[:.)|\-–—]*\s*/i,'').replace(/\s+/g,' ').trim();
  }
  function scanPayloadExercises(payload){
    if(!payload)return [];
    if(Array.isArray(payload))return payload;
    if(Array.isArray(payload.exercises))return payload.exercises;
    if(Array.isArray(payload.planExercises))return payload.planExercises;
    if(Array.isArray(payload.plan))return payload.plan;
    if(Array.isArray(payload.e)){
      try{return convertKggH2PayloadToPatientPayload(payload).plan||[];}catch(err){return payload.e;}
    }
    if(payload.payload)return scanPayloadExercises(payload.payload);
    if(payload.json)return scanPayloadExercises(payload.json);
    return [];
  }
  function scanNonEmptyValue(value){
    if(value==null)return '';
    if(Array.isArray(value))return value.map(scanNonEmptyValue).filter(v=>v!=='').join(',');
    const text=String(value).trim();
    if(!text||text==='null'||text==='undefined')return '';
    return text;
  }
  function scanAsNumberList(value){
