# kgg

./: .gitattributes  AGENTS.md  APP_BOUNDARIES.md  CHANGELOG_PATIENT_APP.md  CHATGPT_WRITE_TEST_2026-06-11.md  CODEX_PR1_prompt_ios_plan_install.md  CODEX_PR2_prompt_update_gate.md  CODEX_PR3_DAY_FLOW.txt  CODEX_TICKET_ios_home_screen_loses_plan.md  CODEX_TICKET_ios_large_ui_numpad_zoom.md  CODEX_TICKET_ios_pwa_update_day_flow.md  KGG_index_current_v023_admin_debug_visible_hotfix.html  KGG_index_previous_v022_admin_debug_menu_feedback.html  PATIENT_LINK_STANDARD_v1.md  PITFALLS.md  README.md  SANDBOX_ONLY.md  collapse-cards.js  debug.html  hash-install-test.html  index.html  index.json  ios-start.html  manifest.json  numpad-ui-fix.js  patient-card-settings.js  patient-day-history.js  patient-extra-info-display.js  patient-install-guide.js  patient-ios-large-pad-force.js  patient-last-value-hints.js  patient-media-retry-cache_v2.js  patient-multiplan-db.js  patient-numpad-card-guard.js  patient-numpad-visibility-fix.js  patient-qr-fullscreen.js  patient-set-summary-groups.js  patient-start-scan.js  patient-start-values-day1.js  patient-ui-micro-polish.js  (+4 more)
.githooks/: pre-commit
android-wrapper/: README.md  (+2 more)
android-wrapper/app/: build.gradle
android-wrapper/app/src/admin/assets/android/: kgg_release_control_bootstrap.js
android-wrapper/app/src/admin/java/de/kgg/app/: KggReleaseBridge.java  KggReleaseControllerFactory.java
android-wrapper/app/src/kollegen/java/de/kgg/app/: KggReleaseControllerFactory.java
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/assets/android/: kgg_android_sync_bootstrap.js
android-wrapper/app/src/main/java/de/kgg/app/: KggReleaseController.java  KggSyncBridge.java  MainActivity.java
android-wrapper/app/src/main/res/values/: styles.xml
android-wrapper/app/src/main/res/xml/: kgg_file_paths.xml
(+562 files in other folders)
